<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sai Sriyan" />
    <meta
      name="description"
      content="A game where you select a number 1 or 2."
    />
    <title>1 OR 2</title>
    <link rel="shortcut icon" href="favicons/favicon.png" type="image/png" />
    <link rel="manifest" href="manifest.json" />
    <style>
      @font-face {
        font-family: "bodyFont";
        src: url("fonts/CalSans-Regular.woff2") format("woff2"),
          url("fonts/CalSans-Regular.woff") format("woff");
      }
      @font-face {
        font-family: "headFont";
        src: url("fonts/Rowdies-Regular.woff2") format("woff2"),
          url("fonts/Rowdies-Regular.woff") format("woff");
      }

      .icon {
        width: 40px;
        transition: all 0.2s ease-in-out;
      }
      .icon:hover {
        cursor: pointer;
        width: 50px;
      }
      body {
        font-size: 62.5%;
        background-color: black;
        background-image: url("images/background.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        color: white;
        font-size: 1.6rem;
        text-align: center;
        font-family: bodyFont, sans-serif;
      }
      footer {
        font-size: 1.25rem;
        padding: 0.5rem;
      }
      a {
        cursor: pointer;
      }
      h1,
      h2 {
        text-decoration: underline;
        font-family: headFont, sans-serif;
        margin-top: 0;
        margin-bottom: 0.9rem;
      }
      h2 {
        padding: 0;
        margin: 0;
      }
      h1 {
        text-decoration-thickness: 3px;
        font-size: 4.1rem;
      }
      footer {
        background-color: hsl(196, 11%, 10%, 0.95);
      }
      #mainContainer {
        background-color: hsl(196, 11%, 10%, 0.9);
        padding-bottom: 10px;
      }
      img {
        border-radius: 3px;
        width: 150px;
      }
      #images {
        display: none;
      }
      #images img {
        border: 3px solid gray;
        transition: width 0.1s ease-in-out;
      }
      #images img:hover {
        cursor: pointer;
        width: 159px;
      }
      #mainContainer,
      footer {
        border-radius: 5px;
        border: 5px solid gray;
      }
      button {
        font-size: 1.25rem;
        border: none;
        border-radius: 5px;
        padding: 3px;
        font-family: bodyFont, sans-serif;
        font-weight: bold;
      }
      button:hover {
        cursor: pointer;
      }
      #singleplayerButton {
        background-color: hsl(204, 70%, 53%);
        transition: all 0.2s ease-in-out;
        margin: 5px;
      }
      #singleplayerButton:hover {
        background-color: hsl(204, 70%, 60%);
        font-size: 1.35rem;
      }
      #multiplayerButton {
        background-color: hsl(28, 80%, 52%);
        transition: all 0.2s ease-in-out;
        margin: 5px;
      }
      #multiplayerButton:hover {
        background-color: hsl(28, 80%, 60%);
        font-size: 1.35rem;
      }
      #num1Span {
        color: hsl(199, 95%, 67%);
        text-decoration: underline;
        text-decoration-color: hsl(199, 95%, 67%);
      }
      #num2Span {
        color: hsl(0, 100%, 71%);
        text-decoration: underline;
        text-decoration-color: hsl(0, 100%, 71%);
      }
      summary {
        text-decoration: underline;
        transition: all 0.2s ease-in-out;
      }
      summary:hover {
        cursor: pointer;
        font-size: 1.8rem;
        color: hsl(0, 0%, 85%);
      }
      #restartButton {
        background-color: red;
        transition: all 0.2s ease-in-out;
        margin: 0.5rem;
      }
      #restartButton:hover {
        background-color: hsl(0, 100%, 60%);
        font-size: 1.35rem;
      }
      #continueButton {
        background-color: hsl(90, 65%, 55%);
        transition: all 0.2s ease-in-out;
        margin: 0.5rem;
      }
      #continueButton:hover {
        background-color: greenyellow;
        font-size: 1.35rem;
      }
      #selections,
      #gameContainer {
        display: none;
      }
      p {
        margin: 0.5rem;
        padding: 0;
      }
      #images img {
        margin: 0;
        padding: 0;
      }
      #points {
        display: inline-block;
      }
      fieldset {
        border: 5px solid whitesmoke;
        border-radius: 10px;
      }
      #numMatchResults {
        font-size: 1.8rem;
      }
    </style>
  </head>
  <body>
    <script src="script.js" defer></script>
    <div id="mainContainer">
      <header>
        <h1><span id="num1Span">1</span> OR <span id="num2Span">2</span></h1>
      </header>
      <main>
        <details>
          <summary>How to Play</summary>
          Welcome to 1 or 2! This is game where you have to guess a number
          between 1 and 2. <br />
          <br />
          The game is simple but a little hard. There are two numbers, 1 and 2.
          you start off the game by selecting a goal number between 2 and 10.
          Then you should select a number between 1 and 2 for the opponent to
          guess. If the opponent guesses it correctly, it gets a point,
          otherwise you get a point. Then the opponent selects a random number
          between 1 and 2 and you have to guess it and its the same point giving
          system. The game continues like this until you or your opponent
          reaches the goal number. You can play this game with a bot or with
          another friend. You have to play with another friend on the same, you
          must enter your names, then you must select your number without the
          other person looking. Good luck!
        </details>
        <hr />
        <div id="modes">
          <button id="singleplayerButton">Play Singleplayer</button>
          <br />
          <button id="multiplayerButton">Play Multiplayer</button>
        </div>
        <div id="gameContainer">
          <p id="pickNumberText">
            <u>
              <span id="playerNamePick">Player</span>, select a number between 1
              and 2 for <span id="playerGuessPick">Opponent</span> to guess:
            </u>
          </p>
          <div id="images">
            <img src="images/num1.svg" alt="number 1" id="num1" />
            <img src="images/num2.svg" alt="number 2" id="num2" />
          </div>
          <div id="selections">
            <!-- p1 Decisions: -->
            <p id="p1DecisionImages">
              <img src="images/num1.svg" alt="number 1" id="p1Num1" />
              <img src="images/num2.svg" alt="number 2" id="p1Num2" />
            </p>
            <p id="p1DecisionText">
              <span id="p1NameSpan">Name</span> chose the number
              <span id="p1ChoseNumSpan">0</span>
            </p>
            <!-- p2 Decisions: -->
            <p id="p2DecisionImages">
              <img src="images/num1.svg" alt="number 1" id="p2Num1" />
              <img src="images/num2.svg" alt="number 2" id="p2Num2" />
            </p>
            <p id="p2DecisionText">
              <span id="p2NameSpan">Name</span> chose the number
              <span id="p2ChoseNumSpan">0</span>
            </p>
            <b>
              <span id="numMatchResults"></span>
            </b>
          </div>
          <span id="continueButtonSpan">
            <button id="continueButton">Continue</button> <br />
          </span>
          <button id="restartButton">Restart</button> <br />
          <div id="points">
            <fieldset>
              <legend>
                <h2>Points:</h2>
              </legend>
              <p id="p1NamePara">
                <span id="p1Name">p1</span>:
                <span id="p1PointsSpan">0</span>
              </p>
              <p id="p2NamePara">
                <span id="p2Name"><b>p2</b></span
                >:
                <span id="p2PointsSpan">0</span>
              </p>
            </fieldset>
          </div>
        </div>
      </main>
    </div>
    <hr />
    <footer>
      <center>
        <a href="https://github.com/Sriyan-Nakka" target="_blank"
          ><svg
            class="icon github"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              fill="white"
              d="M12 1A10.89 10.89 0 0 0 1 11.77A10.79 10.79 0 0 0 8.52 22c.55.1.75-.23.75-.52v-1.83c-3.06.65-3.71-1.44-3.71-1.44a2.86 2.86 0 0 0-1.22-1.58c-1-.66.08-.65.08-.65a2.31 2.31 0 0 1 1.68 1.11a2.37 2.37 0 0 0 3.2.89a2.33 2.33 0 0 1 .7-1.44c-2.44-.27-5-1.19-5-5.32a4.15 4.15 0 0 1 1.11-2.91a3.78 3.78 0 0 1 .11-2.84s.93-.29 3 1.1a10.7 10.7 0 0 1 5.5 0c2.1-1.39 3-1.1 3-1.1a3.78 3.78 0 0 1 .11 2.84A4.15 4.15 0 0 1 19 11.2c0 4.14-2.58 5.05-5 5.32a2.5 2.5 0 0 1 .75 2v2.95c0 .35.2.63.75.52A10.8 10.8 0 0 0 23 11.77A10.89 10.89 0 0 0 12 1"
            /></svg
        ></a>
        <a href="https://sriyan-blogs.blogspot.com/"
          ><svg
            class="icon blogger"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 32 32"
          >
            <path
              fill="white"
              d="M13 7a6 6 0 0 0-6 6v7a6 6 0 0 0 6 6h7a6 6 0 0 0 6-6v-5a1 1 0 0 0-1-1h-1a1 1 0 0 1-1-1a6 6 0 0 0-6-6zm0 5h4c.55 0 1 .45 1 1s-.45 1-1 1h-4c-.55 0-1-.45-1-1s.45-1 1-1m0 7h7c.55 0 1 .45 1 1s-.45 1-1 1h-7c-.55 0-1-.45-1-1s.45-1 1-1"
            /></svg
        ></a>
        <br />
        &copy;Copyright, Sai Sriyan Nakka 2025, All Rights Reserved.
        <br />Version 0.485 <br />
      </center>
    </footer>
  </body>
</html>
